@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;550;700&display=swap');
@import "tailwindcss";
@plugin "daisyui";

:root {
    --backgroundColor: #FAF9F7;
    --headerBackgroundColor: #F5F3EF;
    --bodyBlocColor1: #FAF9F7;
    --titleColor: #000000;
    --labelColor: #A6A6A6;
    --buttonColor1: #00AC66;
    --buttonColor2: #006D41;
    --buttonColor3: #F5F3EF;
    --status1: #6DC5A1;
    --status2: #C56D6D;
    --danger: #CB2D2D;
    --fieldColor: #EDF2F6;
    --fieldBorderColor: #F0F0F0;
    --darkgrey: #292929;
    --radius-box: 20px;
}


html,
body {
    max-width: 100vw;
    max-height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #000000;
}

body {
    display: flex;
    flex-direction: column;
    padding-top: 80px;

    @media (max-width: 1024px) {
        padding-top: 56px;
    }

    .header {
        background-color: var(--headerBackgroundColor);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        min-height: 80px;
        z-index: 9999;

        @media (max-width: 1024px) {
            height: 56px;
            min-height: 56px;
        }

        .navbar {
            background-color: inherit;
            height: 100%;
            padding: 0 150px;
            min-height: unset;
            gap: 61px;

            .navbar-start,
            .navbar-center,
            .navbar-end {
                @media (min-width: 1025px) {
                    width: auto;
                }

                >.menu {
                    padding: 0;

                    @media (max-width: 1024px) {
                        display: none;
                    }

                    li {
                        a {
                            font-size: 14px;

                            &:hover {
                                font-weight: bolder;
                                background-color: transparent;
                            }

                            &:active {
                                font-weight: bolder;
                                background-color: transparent;
                                color: black;
                            }
                        }
                    }
                }
            }

            .menu {
                li.active {
                    font-weight: bolder;
                }
            }

            #mobile-menu {
                @media (min-width: 1025px) {
                    display: none;
                }
            }

            .navbar-start {
                >.logo {
                    min-width: 155px;
                    width: 155px;

                    @media (max-width: 1024px) {
                        min-width: 78px;
                        width: 78px;
                    }
                }
            }

            @media (min-width: 1025px) {
                .navbar-center {
                    min-width: 421px;
                    flex: 1;

                    .menu {
                        gap: 20px;
                    }
                }

                .navbar-end {
                    .menu {
                        gap: 34px;
                    }

                }
            }

            @media (max-width: 1024px) {
                padding: 0 20px;
            }

            .message-icon {
                width: 15px;
                height: 13px;
            }

            .account-icon {
                width: 9.29px;
                height: 13px;
            }
        }
    }

    main {
        flex: 1;
        background: var(--backgroundColor);
        display: flex;
        flex-direction: column;

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Playfair Display';
            color: #292929;
        }

        h1 {
            font-size: 36px;

            @media(max-width: 1024px) {
                font-size: 30px;
            }
        }

        h2 {
            font-size: 32px;
            font-weight: 400;
            font-style: normal;
            line-height: 100%;
        }

        h3 {
            font-size: 26px;
            font-weight: 400;
            font-style: normal;
            line-height: 100%;
        }

        h4 {
            font-size: 24px;
            font-weight: 400;
            font-style: normal;
            line-height: 100%;
        }

        h6 {
            color: #292929;
            font-size: 8px;
            font-weight: 600;
            font-style: normal;
            line-height: 100%;
        }

        .badge {
            width: 70.63px;
            font-size: 8.88px;
            border-radius: 29.58px;
            font-weight: 500;

            &.error {
                background: var(--status2);
                color: white;
                border-color: var(--status2);
            }

            &.success {
                background: var(--status1);
                color: white;
                border-color: var(--status1);
            }
        }

        .card {
            background: white;
            width: 200px;
            border-radius: 0;
            box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.01);
            gap: 40px;

            @media (max-width: 1024px) {
                width: 160px;
            }

            >figure {
                height: 200px;
                width: 100%;
                position: relative;
                margin-bottom: 45px;

                .badge {
                    position: absolute;
                    left: 116.5px;
                    top: 19px;
                    width: 71.63px;
                }

                >img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .card-body {
                justify-content: space-between;
                align-items: center;
                padding: 0;

                .title {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 100%;
                    margin-bottom: 8px;
                }

                .subtitle {
                    font-size: 14px;
                    color: var(--labelColor);
                    font-weight: 400;
                    line-height: 100%;
                }
            }

        }

        .page-title {
            font-size: 26px;
            padding-left: 20px;

            @media(max-width: 1024px) {
                font-size: 30px;
                max-width: 286px;
            }
        }

        .input,
        .textarea,
        .select {
            border-color: var(--fieldBorderColor);
            background-color: var(--fieldColor);
        }

        .textarea {
            field-sizing: content;
            resize: none;
        }

        .label {
            color: var(--labelColor);
        }

        legend {
            font-size: 10px;
            font-weight: 400;
            font-style: italic;
            line-height: 100%;
            color: var(--labelColor);
        }
    }

    footer {
        width: 100%;
        height: 61px;
        min-height: 61px;
        font-family: 'Inter', sans-serif;
        font-size: 12px;
        font-weight: 300;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: #292929;
        row-gap: unset;
        column-gap: 40px;
        background-color: white;
        padding-right: 51px;

        @media(max-width: 1024px) {
            height: 185px;
            min-height: 185px;
            justify-content: center;
            flex-direction: column;
            column-gap: unset;
            row-gap: 20px;
            padding-right: 0px;
            padding-top: 31px;
            padding-bottom: 32px;
        }
    }

    &:has(#showthreads) {
        @media (min-width: 1025px) {
            overflow: hidden;
        }
    }
}

/* Style spécifique à la page d'accueil*/
#home {
    article.presentation {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 622px;
        column-gap: 108px;
        background-color: var(--headerBackgroundColor);

        @media (max-width: 1024px) {
            flex-direction: column-reverse;
            height: auto;

            section {
                width: 100%;
            }
        }

        #discover {
            width: 338px;
            display: flex;
            flex-direction: column;

            @media (max-width: 1024px) {
                padding: 18px;
            }

            h1 {
                margin-bottom: 16px;
                line-height: 100%;
            }

            p {
                font-weight: 300;
                font-size: 16px;
                line-height: 100%;
                margin-bottom: 40px;
            }

            a {
                align-self: flex-start;

                @media (max-width: 1024px) {
                    align-self: unset;
                }
            }
        }

        #discover-image {
            display: flex;
            flex-direction: column;

            img {
                width: 404px;
                max-width: 100%;
                height: 539px;
                margin-bottom: 12px;

                @media (max-width: 1024px) {
                    width: 100%;
                    height: auto;
                }
            }

            .signature {
                font-size: 12px;
                align-self: flex-end;

                @media (max-width: 1024px) {
                    padding: 0 1.5rem;
                }
            }
        }

    }



    article.lastbooks {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 78px 0;
        gap: 80px;

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 48px;

            .card-container {
                display: flex;
                gap: 38px;

                @media (max-width: 1024px) {
                    padding: 0 30px;
                    width: 100%;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    gap: 15px;
                }
            }
        }
    }

    article.concept {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--headerBackgroundColor);
        padding: 78px 0;
        gap: 40px;

        .subtitle {
            width: 397px;
            font-size: 16px;
            font-weight: 300;
        }

        section {
            display: flex;
            align-items: center;
            gap: 30px;

            .card {
                height: 139px;
                width: 215px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 24px;
                border-radius: 10px;
                font-size: 14px;
            }

            @media (max-width: 1024px) {
                padding: 0 30px;
                width: 100%;
                flex-direction: column;
                justify-content: space-around;
                gap: 15px;

                .card {
                    width: 100%;
                }
            }
        }
    }

    article.valeurs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--headerBackgroundColor);
        gap: 40px;

        >figure {
            width: 100%;
            height: 230px;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 50% 40%;
            }

            @media (max-width: 1024px) {
                height: 425px;

                img {
                    object-position: 100% 100%;
                }
            }
        }

        section {
            display: flex;
            flex-direction: column;
            max-width: 462px;
            gap: 25px;
            font-weight: 300;

            .message-container {
                max-width: 392px;
                display: flex;
                flex-direction: column;
                gap: 18px;
            }

            .signature-container {
                display: flex;
                justify-content: space-between;

                @media (max-width: 1024px) {
                    flex-direction: column;
                    gap: 2rem;
                    padding-bottom: 2rem;

                    img {
                        width: 120px;
                        height: 102px;
                        align-self: center;
                    }
                }

                legend {
                    margin-top: 14px;
                }
            }

            @media (max-width: 1024px) {
                max-width: 74%;
            }
        }
    }
}

#showbooks {
    padding: 130px 270px;
    padding-bottom: 80px;
    gap: 42px;



    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .input {
            background-color: white;
        }
    }

    .grid {
        grid-template-columns: 200px 200px 200px 200px;
        column-gap: 38px;
        row-gap: 48px;

        .card {
            width: 100%;
            height: 324px;
        }
    }

    @media (max-width: 1024px) {
        padding: 2rem 20px;

        .page-header {
            flex-direction: column;
            gap: 1rem;
        }

        .grid {
            grid-template-columns: 176px 176px;
            column-gap: 20px;
            row-gap: 20px;
        }
    }
}

#showconnectionform,
#showinscriptionform {
    flex-direction: row;
    justify-content: space-between;

    h2 {
        margin-bottom: 8px;
        max-width: 322px;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 120px 0;
        padding-left: 150px;
        gap: 56px;

        form {
            display: flex;
            flex-direction: column;
            width: 322px;
            gap: 20px;

            .alert {
                border-radius: 8px;
            }

            fieldset {
                .input {
                    width: 100%;
                    margin-bottom: 26px;
                    background: white;
                    /* 32-6px */
                }
            }
        }

        .link-container {
            font-size: 14px;
            line-height: 100%;

            a {
                text-decoration: underline;
            }
        }
    }

    figure {
        height: calc(100vh - 80px - 61px);
        width: 720px;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    @media(max-width: 1024px) {
        flex-direction: column;
        width: 100%;

        .form-container {
            padding: 2rem 20px;
            flex-direction: column;

            form {
                width: 100%;
            }
        }

        figure {
            height: 462px;
            width: 100%;
        }
    }
}

#showuserprofile,
#showmyaccount {
    .profile-container {
        display: grid;
        grid-template-columns: 341px 1fr;
        grid-template-rows: 579px;
        height: 100%;
        padding: 95px 150px;
        gap: 28px;

        #profile-bloc {
            width: 100%;
            height: 100%;

            .card {
                background: white;
                width: 100%;
                height: 100%;
                border-radius: 20px;
                padding: 48px 63px;
                justify-content: space-between;
                align-items: center;


                @media (max-width: 1024px) {
                    width: 160px;
                }

                figure {
                    height: auto;
                    width: auto;
                    margin-bottom: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 2px;

                    .avatar {
                        height: 135px;
                        width: 135px;
                        position: relative;

                        * {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }


                hr {
                    width: 100%;
                    color: var(--headerBackgroundColor);
                }

                #library-info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 5px;

                    #book-number {
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        .logo {
                            width: 9.29px;
                            height: 13px;

                            img {
                                object-fit: unset;
                            }
                        }
                    }
                }
            }
        }

        #books-bloc {
            width: 100%;

            .table {
                width: 100%;
                margin: 0 auto;
                background: white;
                border-radius: 20px;
                overflow: hidden;

                thead {
                    th {
                        background-color: #FFFFFF;
                        font-weight: 700;
                        text-transform: uppercase;
                        font-size: 8px;
                        font-style: 'Inter', sans-serif;
                        color: #292929;
                        padding: 12px;
                        padding-top: 33px;

                        &:first-child {
                            padding-left: 66px;
                        }
                    }
                }

                tbody {
                    tr {
                        border-bottom: 1px solid #A6A6A6;
                        font-family: 'Inter', sans-serif;
                        color: #292929;
                        font-size: 12px;

                        td {
                            vertical-align: middle;
                            padding: 26px 0;

                            &:first-child {
                                padding-left: 66px;
                            }

                            .avatar {
                                width: 78px;
                                height: 78px;
                            }

                            &.title {
                                font-size: 1rem;
                                font-weight: 600;
                                color: #333;
                            }

                            &.author {
                                color: #666;
                                font-style: italic;
                                font-size: 0.9rem;
                            }

                            &.description span {
                                font-style: italic;
                                overflow: hidden;
                                display: -webkit-box;
                                max-width: 128px;
                                line-height: 100%;
                                line-clamp: 4;
                                -webkit-line-clamp: 4;
                                -webkit-box-orient: vertical;
                            }
                        }
                    }
                }

                &.table-zebra {
                    tbody {
                        tr {
                            &:nth-child(odd) {
                                background-color: #FFFFFF;
                            }

                            &:nth-child(even) {
                                background-color: #EDF2F6;
                            }
                        }
                    }
                }
            }
        }
    }
}

#showmyaccount {
    .profile-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 508px auto;

        #profile-bloc {
            .card {
                padding-bottom: 110px;

                .avatar {
                    margin-bottom: 7px;
                }
            }
        }


        #editprofile-bloc {
            width: 100%;
            border-radius: 20px;
            padding: 50px 117px;
            gap: 26px;

            h5 {
                font-family: 'Inter', sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 100%;
                color: var(--darkgrey);
            }

            form {
                fieldset {
                    justify-content: flex-start;

                    .input {
                        margin-bottom: 32px;
                        width: 100%;
                    }

                    .tomtroc-button {
                        justify-self: flex-start;
                    }
                }
            }
        }

        #books-bloc {
            grid-column: -1 / 1;

            .action {
                a:first-child {
                    margin-right: 14px;
                }
            }
        }
    }
}

#showthreads {
    padding: 0 150px;
    background: var(--headerBackgroundColor);
    display: grid;
    grid-template-columns: 308px 1fr;
    overflow: hidden;

    @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        padding: 0;
        overflow: unset;
    }

    #thread-list {
        display: flex;
        flex-direction: column;
        background-color: var(--backgroundColor);

        &.hide {
            @media (max-width: 1024px) {
                display: none;
            }
        }

        .thread-header {
            padding-top: 55px;
            padding-left: 34px;
            padding-bottom: 27px;
            padding-right: 139px;
        }

        #threads-container {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;

            .thread-item {
                display: flex;
                align-items: center;
                width: 100%;

                &.selected {
                    background-color: white;
                }

                a {
                    display: grid;
                    grid-template-columns: 48px 1fr;
                    width: 100%;
                    padding: 18px 34px;
                    padding-right: 42px;
                    gap: 8px;

                    .avatar {
                        width: 48px;
                        height: 48px;
                    }

                    .preview {
                        display: grid;
                        grid-template-columns: 1fr auto;
                        grid-template-rows: auto auto;
                        align-items: baseline;


                        .date-last-message {
                            font-size: 12px;
                        }

                        .last-message {
                            grid-row: 2;
                            grid-column: -1 / 1;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: 12px;
                            color: var(--labelColor);
                        }
                    }
                }
            }

            #no-message {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
        }
    }

    #message-preview {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 35px 44px;
        padding-right: 0;
        max-height: 100%;
        overflow: hidden;

        &.hide {
            @media (max-width: 1024px) {
                display: none;
            }
        }

        @media (max-width: 1024px) {
            padding: 15px;
        }

        .btn-return {
            align-self: flex-start;
            color: var(--labelColor);
            margin-bottom: 10px;
            padding: 0;
        }

        .user-info {
            display: grid;
            grid-template-columns: 48px auto;
            align-items: center;
            gap: 8px;
            font-weight: bold;
            padding-right: 44px;
        }

        .messages-list {
            flex: 1;
            display: flex;
            flex-direction: column-reverse;
            gap: 17px;
            overflow: auto;
            padding-right: 44px;

            @media (max-width: 1024px) {
                padding-right: 0;
            }

            .message {
                max-width: 100%;
                width: max-content;
                display: flex;
                flex-direction: column;

                .message-info {
                    align-self: inherit;
                    color: var(--labelColor);
                    font-size: 12px;
                    line-height: 100%;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    padding: 8px 0;

                    .send-info {
                        word-spacing: 2px;
                    }

                    .send-error {
                        display: inline-flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 5px;
                        color: var(--danger);

                        .btn-resend {
                            font-weight: bolder;
                        }
                    }

                }

                .card {
                    max-width: 100%;
                    width: max-content;

                    .card-content {
                        padding: 10px 18px;
                    }
                }

                &.owner {
                    align-self: flex-end;

                    .card {
                        background-color: var(--fieldColor);
                        align-self: inherit;
                    }
                }

            }
        }

        .message-prompt {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 21px;
            padding-top: 95px;
            padding-right: 44px;

            @media (max-width: 1024px) {
                padding-top: 20px;
                padding-right: 0;
                gap: 10px;
                flex-direction: column;
                align-items: stretch;
            }

            textarea {
                flex: 1;
                min-height: 49px;
                background-color: white;
                field-sizing: content;
                resize: none;
                overflow: hidden;
                position: relative;
                padding-left: 42px;
                padding-top: 16px;

                @media (max-width: 1024px) {
                    padding-left: 16px;
                    gap: 10px;
                    width: 100%;
                }

                &::placeholder {
                    /* position: absolute;
                    top: 16px;
                    left: 42px; */
                    color: var(--labelColor);
                }
            }

            >button {
                height: 49px;

            }
        }
    }
}

.btn.btn-link {
    text-decoration: none;
    height: auto;

    &.delete {
        color: var(--status2);
    }
}

.btn.btn-link>img {
    width: 8px;
    fill: var(--labelColor);
}

.btn.btn-link>span {
    font-size: 14px;
    width: 40px;
    height: 17px;
    line-height: 14px;
    color: var(--labelColor);
    font-weight: normal;
}

.tomtroc-button {
    padding: 22px 38px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color .2s linear;

    &.principal-green {
        background-color: var(--buttonColor1);
        color: #FFFFFF;
    }

    &.secondary-green {
        background-color: var(--buttonColor2);
        color: #FFFFFF;
    }

    &.grey {
        background-color: var(--buttonColor3);
        color: var(--buttonColor1);
        border: 1px solid var(--buttonColor1);
    }

    &.principal-green,
    &.grey {
        &:hover {
            background-color: var(--buttonColor2);
            color: white;
            border-color: var(--buttonColor2);
        }
    }
}

.badge-message {
    background-color: black;
    color: white;
    height: 15px;
    font-size: 9px;
    padding-left: 4px;
    padding-right: 5px;
}